# AndroidAACTemplate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darkkillen/kotlinaac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkkillen/kotlinaac/: MainApplication.kt
app/src/main/java/com/darkkillen/kotlinaac/constant/: Constants.kt
app/src/main/java/com/darkkillen/kotlinaac/data/model/: SampleModel.kt  UserModel.kt
app/src/main/java/com/darkkillen/kotlinaac/data/model/base/: ApiResponse.kt  Resource.kt  Status.kt
app/src/main/java/com/darkkillen/kotlinaac/data/model/result/: UserResult.kt  UsersResult.kt
app/src/main/java/com/darkkillen/kotlinaac/di/component/: AppComponent.kt
app/src/main/java/com/darkkillen/kotlinaac/di/module/: AppExecutorsModule.kt  ApplicationModule.kt  LocalDataModule.kt  RemoteDataModule.kt  UserRepositoryModule.kt
app/src/main/java/com/darkkillen/kotlinaac/di/scope/: ApplicationScope.kt
app/src/main/java/com/darkkillen/kotlinaac/local/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/darkkillen/kotlinaac/remote/: UserApi.kt
app/src/main/java/com/darkkillen/kotlinaac/repository/: AppExecutors.kt  NetworkBoundResource.kt
app/src/main/java/com/darkkillen/kotlinaac/repository/data/: DataRepository.kt
app/src/main/java/com/darkkillen/kotlinaac/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/darkkillen/kotlinaac/template/activity/: TemplateActivity.kt
app/src/main/java/com/darkkillen/kotlinaac/template/fragment/: TemplateFragment.kt
app/src/main/java/com/darkkillen/kotlinaac/template/viewmodel/: TemplateViewModel.kt
app/src/main/java/com/darkkillen/kotlinaac/ui/activity/: MainActivity.kt
app/src/main/java/com/darkkillen/kotlinaac/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/darkkillen/kotlinaac/ui/custom/: MainViewPager.kt
app/src/main/java/com/darkkillen/kotlinaac/ui/custom/base/: BaseCustomViewGroup.kt
app/src/main/java/com/darkkillen/kotlinaac/ui/custom/base/state/: BundleSavedState.kt
app/src/main/java/com/darkkillen/kotlinaac/ui/custom/template/: CustomViewGroupTemplate.kt
app/src/main/java/com/darkkillen/kotlinaac/ui/fragment/: MainFragment.kt
app/src/main/java/com/darkkillen/kotlinaac/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/darkkillen/kotlinaac/utils/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PrettyHttpLogger.kt  RateLimiter.kt
app/src/main/java/com/darkkillen/kotlinaac/viewmodel/activity/: MainViewModel.kt
app/src/main/java/com/darkkillen/kotlinaac/viewmodel/fragment/: MainFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_template.xml  fragment_template.xml
app/src/test/java/com/darkkillen/kotlinaac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
